 ཞི་ཅིན་ཕིན་གྱི་དུས་སྐབས་གསར་པའི་འཆར་སྒོ་བདུན། 





གཟའ་ལྷག་པའི་ཉིན་འགོ་འཛུགས་བྱས་པའི་རྒྱ་ནག་མི་མང་འཐུས་མི་ཚོགས་ཆེན་ཐེངས་ ༡༩ པའི་ཐོག སྲིད་འཛིན་ཞི་ཅིན་ཕིན་གྱིས་རྒྱ་ནག་གི་འབྱུང་འགྱུར་ལོ་ལྔའི་འཆར་སྣང་རགས་བསྡུས་འགྲེལ་བརྗོད་བྱས་ཡོད་པ་རེད། ཆུ་ཚོད་ ༣ ལྷག་ཙམ་གྱི་གཏམ་བཤད་ནང་། ཞི་ཡིས་རྒྱལ་ཁབ་ཕྱི་ནང་དུ་གདོང་ལེན་བྱེད་པའི་གནད་དོན་མང་པོ་རྙོག་འཛིང་ཅན་གྱི་རང་བཞིན་དུ་འགྱུར་བཞིན་ཡོད་པས་སྲིད་གཞུང་གིས་ངེས་པར་གཟབ་ནན་བྱེད་དགོས་ལུགས་དང་། དམར་པོའི་ལྟ་གྲུབ་གཞུང་འཛིན་མི་སྣར་ལམ་སྟོན་གོང་འཕེལ་གཏོང་རྒྱུ། ལྐོག་ཟ་རུལ་སུངས་བར་རྡུང་རྡེག་གཏོང་བའི་ལས་འགུལ་ཇེ་མཁྲེགས་སུ་གཏོང་རྒྱུ། ཧོང་ཀོང་དང་ཨོ་མན་གཉིས་ཀྱི་བདག་དབང་མུ་མཐུད་དམ་འཛིན་བྱེད་པ། ཐའེ་ཝན་རང་བཙན་གྱི་འབོད་སྒྲར་ངོ་རྒོལ་བྱེད་པ་སོགས་ཀྱི་སྐོར་འགྲེལ་བརྗོད་བྱས་ཡོད།
ཞི་ཅིན་ཕིན་གྱིས་འབྱུང་འགྱུར་དུས་སྐབས་གསར་པར་ཕྱོགས་པའི་གཏམ་བཤད་ཀྱི་སྙིང་དོན་ཆེ་ཁག་བདུན་ནི།

༡༽ ཞི་ཡི་ཆབ་སྲིད་ལྟ་གྲུབ་ཀྱི་མིང་གསར་པ།
ཞི་ཅིན་ཕིན་གྱིས་དུས་རབས་གསར་པར་རྒྱ་ནག་གི་ཆབ་སྲིད་ནི་མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་སུ་གྱུར་ཡོད་ཚུལ་དང་། དམར་པོའི་ལམ་ལུགས་ནི་འབྱུང་འགྱུར་རྒྱལ་ཁབ་ཡར་རྒྱས་གཏོང་བའི་གཞི་རྩའི་ཁ་ཕྱོགས་སྟོན་མཁན་དེ་ཡིན་ཞེས་བརྗོད་ཡོད། ཞི་ཡི་ཆབ་སྲིད་ཀྱི་དམིགས་འདུན་རྒྱ་ནག་གི་རྩ་ཁྲིམས་ཀྱི་ཁྱབ་ཁོངས་སུ་ཇི་ལྟར་སྒྲིག་གཤོམ་བྱེད་པའི་འབོད་ཚིག་འགྲེམ་སྤེལ་བྱས་ཡོད་ལ། དམིགས་འདུན་གྱི་རྒྱབ་ལྗོངས་ལ་རྩ་བའི་གྲུབ་ཆ་༡༤ཡོད་པ་རེད། དེ་དག་ཁྲོད་གལ་འགངས་ཆེ་ཤོས་ནི། རྒྱལ་ཁབ་ཀྱི་གནད་དོན་ཇིི་འདྲ་ཞིག་ཡིན་རུང་སྲིད་གཞུང་གིས་འགན་འཁུར་ལམ་སྟོན་དགོས་ཚུལ་འཁོད་ཡོད་པ་དེ་ཡིན།
ཞི་ཡིས་“གུན་ཁྲན་ཏང་གི་རླབས་ཆེན་དབུ་ཁྲིད་ཀྱི་ལམ་སྟོན་བཟང་པོ་མེད་ན། རྒྱལ་ཁབ་ཀྱི་ལང་ཚོའི་དཔལ་ཡོན་རྒྱས་པའི་འཆར་སྣང་ནི་འཆར་སྣང་ཁོ་ན་ལས་མ་འདས་”ཞེས་དང་། “སྲིད་གཞུང་གིས་ལས་དོན་ཡོངས་རྫོགས་ཀྱི་འགན་འཁུར་ལམ་སྣེ་འདྲེན་དགོས་པ་དང་། མི་དམངས་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་དབུ་ཁྲིད་ཀྱི་གོ་གནས་དབང་ཆར་གུས་བརྩི་ཞུ་དགོས་པ། སྒྲིག་འཛུགས་ཁག་གི་འགོ་ཁྲིད་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་དབུ་ཁྲིད་ཀྱི་ལམ་སྟོན་ཇི་བཞིན་ལག་བསྟར་བྱེད་དགོས་པ། སྲིད་གཞུང་གིས་གུང་ཁྲན་ཏང་གི་ལྟ་གྲུབ་དགོངས་དོན་སྲ་བརྟན་ཡོང་བར་འབད་དགོས་པ། རྒྱལ་ཁབ་ཀྱི་དབུ་ཁྲིད་ཀྱི་ནུས་པར་དོ་ཕོག་དང་། གུས་བརྩི་མེད་པ། སྤྱི་ཚོགས་རིང་ལུགས་གོང་འཕེལ་གཏོང་བའི་ནུས་པར་གནོད་སྐྱོན་གཏོང་བ་སོགས་ལ་སྲིད་གཞུང་གིས་ངོ་རྒོལ་དང་ཁ་གཏད་གཅོག་རྒྱུ་ཡིན།”ཞེས་བརྗོད་ཡོད། ད་ཆ་རྒྱ་ནག་མི་དམངས་ཀྱི་འཚོ་བའི་དགོས་མཁོ་དང་ཡར་རྒྱས་ཀྱི་རྣམ་པ་ཆ་མི་སྙོམ་པའི་ཧེ་བག་ཆེན་པོ་ཡོད་ཚུལ་ཡང་བརྗོད་ཡོད།

༢༽ ཕྱི་ལོ་༢༠༥༠བར་རྒྱ་ནག་ཤུགས་རྐྱེན་ཆེ་ཤོས་ཀྱི་རྒྱལ་ཁབ་ཏུ་འགྱུར་རྒྱུ།
ཞི་ཅིན་ཕིན་གྱིས་འབྱུང་འགྱུར་ལོ་ངོ་༣༠རིང་དམིགས་འདུན་ཆེ་ཁག་འགའ་ཞིག་གཏན་འབེབས་བྱས་པའི་ནང་། ཕྱི་ལོ་༢༠༢༠ནས་ཕྱི་ལོ་༢༠༣༥བར་རྒྱ་ནག་གོ་ལའི་སྟེང་གི་གསར་གཏོད་ཀྱི་ནུས་རྩལ་མཐོ་ཤོས་ཀྱི་རྒྱལ་ཁབ་ཏུ་འགྱུར་རྒྱུ་དང་། འབྱོར་འབྲིང་གྲལ་རིམ་གྱི་མི་འབོར་ཇེ་མང་དུ་གཏོང་ཐུབ་པ་མ་ཟད། དབུལ་ཕྱུག་གི་རྒྱང་ཁྱད་ཇེ་ཆུང་དུ་གཏོང་ཐུབ་པ། མི་དམངས་ཀྱི་ཤེས་ཡོན་གོང་མཐོར་གཏོང་ཐུབ་པ་བཅས་དང་། ཕྱི་ལོ་༢༠༣༥ནས་ཕྱི་ལོ༢༠༥༠བར་རྒྱ་ནག་གོ་ལའི་སྟེང་གི་ཤུགས་རྐྱེན་ཆེ་ཤོས་ཀྱི་རྒྱལ་ཁབ་ཏུ་འགྱུར་རྒྱུ་ཡིན་ཚུལ་བརྗོད་ཡོད།

༣ ༽ ལྐོག་ཟ་རུལ་སུངས་ལ་རྡུང་རྡེག་ཚ་ནན་དང་ཁྲིམས་ཀྱི་དབང་སྒྱུར་ལམ་ལུགས་རྒྱུན་འཛིན།
ཞི་ཡིས་རྒྱ་ནག་གི་ཁྲིམས་ཀྱི་དབང་སྒྱུར་ལམ་ལུགས་གཞི་རྐང་བརྟན་པོ་བཟོ་རྒྱུ་ཡིན་ཚུལ་དང་། གཏམ་བཤད་ཀྱི་རྒྱུད་རིམ་ཁྲོད་ཡང་ནས་ཡང་དུ་སྲིད་གཞུང་གིས་རྒྱལ་ཁམས་ཁྲིམས་ཀྱིས་དབང་སྒྱུར་བྱེད་པ་དང་། མི་དམངས་ཀྱི་མངོན་འདོད་སྒྲུབ་རྒྱུའི་ཁས་ལེན་བྱས་པ་མ་ཟད། ཁྲིམས་ཀྱི་མདུན་སར་ཚང་མ་འདྲ་མཉམ་ཡིན་ཚུལ་བརྗོད་ཡོད། ནུབ་ཕྱོགས་པའི་དམངས་གཙོའི་ལམ་ལུགས་ལ་ལད་ཟློས་བྱེད་པའི་རྣམ་འགྱུར་ཇི་འདྲ་ཞིག་ཡིན་རུང་སྲིད་གཞུང་གིས་ལྟ་ཞིབ་ནན་པོ་བྱེད་རྒྱུ་ཡིན་ཚུལ་ཡང་བརྗོད་ཡོད།
ཞི་ཅིན་ཕིན་གྱིས་མི་དམངས་ཚོགས་ཁང་ཆེན་མོའི་ནང་གི་འཐུས་ཚབ་ཚོར། ལྐོག་ཟ་རུལ་སུངས་ཀྱི་བྱ་སྤྱོད་ངན་པར་རྡུང་རྡེག་ཚ་ནན་བྱེད་པ་ལས་ཆག་ཡང་རྩ་བ་ནས་གཏོང་ཐབས་མེད་ཚུལ་ཀྱི་ཉེན་བརྡ་བཏང་བ་མ་ཟད། “སྲིད་གཞུང་གིས་སྟག་དང་སྦྲང་བུ་མཉམ་དུ་རྡུང་རྡེག་གི་ལས་འགུལ་རྒྱུན་མཐུད་བྱེད་རྒྱུ་ཡིན་”ཞེས་བརྗོད། སྲིད་གཞུང་གི་གནད་ཡོད་མི་སྣའི་སྒྲིག་ལམ་རྟོག་ཞིབ་བྱེད་པའི་ཁྲིམས་ལུགས་ལམ་སྟོན་གོ་སྒྲིག་ལག་བསྟར་བྱེད་རྒྱུ་ཡིན་ཚུལ་ཡང་བརྗོད་ཡོད།

༤ ༽ རྒྱལ་ཁབ་ཀྱི་བདག་དབང་སྲུང་སྐྱོབ།
 རྒྱལ་ཁབ་ཀྱི་བདག་དབང་སྲུང་སྐྱོབ་དང་ཁེ་ཕན་རྩོད་ལེན་ཆེད། རྒྱལ་སྲུང་བདེ་འཇགས་ཀྱི་ནུས་ཤུགས་གོང་མཐོར་གཏོང་བའི་སྐོར་ལ། ཞི་ཡིས་“ཀྲུང་གོའི་དྲག་ཆས་དཔུང་དམག་གི་ནུས་རྩལ་དང་། བཅོས་སྒྱུར་ལོ་རྒྱུས་རང་བཞིན་ཅན་དུ་འགྱུར་ཡོད།”ཅེས་དང་། “མཚོ་དམག་གི་ནུས་པས་རྒྱལ་ཁབ་ཀྱི་མཚོ་ཐོག་གི་བདག་དབང་སྲུང་སྐྱོབ་བྱེད་ཐུབ་པ་བྱུང་བ་མ་ཟད། དཔུང་དམག་གི་གོ་མཚོན་སྤུས་ཚད་ཇེ་ལེགས་སུ་གཏོང་ཐུབ་པ་བྱུང་ཡོད།”ཅེས་བརྗོད།
འབྱུང་འགྱུར་ལོ་ཟླའི་ནང་རྒྱལ་ཁབ་ཀྱི་མི་སེར་དང་དཔུང་དམག་གི་འབྲེལ་ལམ་དམ་ཟབ་ཏུ་གཏོང་བ་མ་ཟད། ཕྱི་ལོ་༢༠༥༠ནང་ཚུད་མི་དམངས་བཅིངས་དཀྲོལ་དམག་གི་དམག་འཐབ་ཀྱི་སྒྱུ་རྩལ་འཛམ་གླིང་གི་ཆེས་ཕུལ་བྱུང་གི་དཔུང་སྡེར་འགྱུར་ཐུབ་པ་བྱེད་རྒྱུ་དང་། ཆོས་ལུགས་ཁ་ལ་འཁྱེར་ནས་རྒྱལ་ཁབ་ཁ་བྲལ་གཏོང་བའི་བྱ་སྤྱོད་དང་དྲག་སྤྱོད་པའི་ལས་འགུལ་ལ་སྲིད་གཞུང་གིས་ཁ་གཏད་གཅོག་རྒྱུ་ཡིན་ཞེས་བརྗོད་ཡོད།

༥༽ ཧོང་ཀོང་དང་ཨོ་མན་གྱི་བདག་དབང་དང་ཐའེ་ཝན་རང་བཙན།
ཞི་ཡིས་ཧོང་ཀོང་དུ་ལག་ལེན་བྱེད་བཞིན་པའི་རྒྱལ་ཁབ་གཅིག་ལ་ལམ་ལུགས་གཉིས་ཀྱི་སྲིད་བྱུས་འགྱུར་བ་མེད་པར་མུ་འཐུད་ལག་ལེན་བྱེད་རྒྱུ་དང་། དབུས་སྲིད་གཞུང་གིས་ཧོང་ཀོང་དང་ཨོ་མན་གཉིས་ཀྱི་དམིགས་བསལ་བདག་སྐྱོང་ལ་དོ་ཕོག་མེད་པར་སྲུང་སྐྱོབ་བྱེད་པའི་ཁས་ལེན་བྱེད་རྒྱུ་ཡིན་ཞེས་བརྗོད།
ཐའེ་ཝན་གླིང་ཕྲན་གྱི་བདག་ཐོབ་སྐོར་ལ་གཏམ་བཤད་བྱེད་སྐབས། ཞི་ཡིས་“ཐའེ་ཝན་གླིང་ཕྲན་གྱིས་འཕོ་འགྱུར་ཆེ་བའི་གནས་བབ་ལ་གདོང་ལེན་བྱེད་སྐབས་པེ་ཅིང་སྲིད་གཞུང་གིས་སྟངས་འཛིན་ཚུལ་བཞིན་དུ་བྱས་ཡོད་”ཅེས་དང་། “ཐའེ་ཝན་རང་བཙན་བྱེད་པའི་འདོད་ཚུལ་ཇི་འདྲ་ཞིག་ཡིན་རུང་མུ་མཐུད་གདོང་ལེན་བྱེད་རྒྱུ་ཡིན་”ཞེས་བརྗོད།

 ༦༽ རྒྱ་ནག་ཏུ་ཕྱི་རྒྱལ་གྱི་ཚོང་ལས་དར་སྤེལ་གཏོང་ཕྱོགས།
ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་གི་ཕྱི་འབྲེལ་མི་སྣ་དང་ཚོང་ལས་སྡེ་ཁག་གིས། རྒྱ་ནག་གཞུང་གིས་ཚོང་ལམ་བཀག་སྡོམ་དང་དམ་དྲག་བྱེད་ཀྱི་ཡོད་པའི་སྐྱོན་བརྗོད་ཀྱི་ཁ་གཏད་དུ། ཞི་ཡིས་རྒྱ་ནག་སྲིད་གཞུང་གིས་ཚོང་ལས་ལས་དོན་ཚང་མར་སྟངས་འཛིན་འདྲ་མཉམ་བྱེད་རྒྱུ་ཡིན་པ་མ་ཟད། ཚོང་འབྲེལ་གྱི་སྒོ་མོ་ཕྱེ་ཟིན་པ་སླར་མི་རྒྱག་པར། དེ་བས་གུ་ཡངས་སུ་གཏོང་རྒྱུ་ཡིན་ཞེས་བརྗོད།
ལོ་ལྔའི་གོང་རྒྱ་ནག་གི་སྤྱིའི་ཐོན་སྐྱེད་ཀྱི་ཡོང་འབབ་(GDP)རྒྱ་སྒོར་ཁྲག་ཁྲིག་ཆེན་པོ་༥༤(54 Trillion)ནས། ད་ཆ་ཁྲག་ཁྲིག་ཆེན་པོ་༨༠(80 Trillion)ཟིན་ཡོད་པ་དང་། སྲིད་གཞུང་གིས་ཐོན་སྐྱེད་ཀྱི་སྤུས་ཀ་དང་ཡོང་འབབ་གཉིས་ཀ་ཇེ་མཐོར་གཏོང་བའི་དམིགས་རྟེན་བཟུང་ཡོད་ཚུལ་བརྗོད་ཡོད།

༧༽  མི་དམངས་ཀྱི་ཁེ་ཕན་སྲུང་སྐྱོབ།
ཞི་ཅིན་ཕིན་གྱིས་རྒྱ་ནག་དྲོ་སྐྱིད་ལྡན་པའི་ཁྱིམ་ཚང་ཞིག་ཏུ་འགྱུར་བར་བྱེད་པ་ལ། ཐོག་མར་དབུལ་ཕོངས་ཉམ་ཐག་གི་གདུང་བ་སེལ་ཐབས་བྱེད་རྒྱུ་ཧ་ཅང་གལ་ཆེ་ཚུལ་བརྗོད་པ་དང་། ཕྱི་ལོ་ ༢༠༢༠ བར་ཞིང་ཆེན་ཡོངས་ཀྱི་དབུལ་ཕོངས་ཀྱི་གནས་བབ་ཇེ་བཟང་དུ་འགྲོ་ཐུབ་པའི་ཁས་ལེན་བྱས་ཡོད་ལ། མཐོ་རིམ་སློབ་ཐོན་པ་དང་ངེས་མེད་ལས་འཚོལ་བར་ལས་ཀའི་གོ་སྐབས་ཇེ་མང་དུ་གཏོང་རྒྱུ་ཡིན་ཚུལ་བརྗོད་ཡོད།   ས་ཁང་གི་རིན་གོང་ཇེ་མཐོར་འགྲོ་བའི་དཀའ་ངལ་དང་འབྲེལ་བའི་སྐོར་ལ་ཞི་ཡིས་“ཁང་པ་ནི་མིའི་སྡོད་གནས་ཤིག་ཡིན་པ་ལས་མ་འཛུགས་བྱ་ཡུལ་ཞིག་མིན།”ཞེས་བརྗོད།
